# solana-wallet

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/chopachopachopa/solanawallet/: Application.java
src/main/java/io/github/chopachopachopa/solanawallet/configuration/: SolanaConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/github/chopachopachopa/solanawallet/controller/: PrivateController.java  PublicController.java
src/main/java/io/github/chopachopachopa/solanawallet/domain/entity/: UserEntity.java
src/main/java/io/github/chopachopachopa/solanawallet/domain/model/: AccountInfo.java  RegUser.java  Transfer.java  User.java
src/main/java/io/github/chopachopachopa/solanawallet/dto/: AccountInfoDto.java  RegUserDto.java  RestResponse.java  TransferDto.java
src/main/java/io/github/chopachopachopa/solanawallet/exception/: CommonException.java  ErrorCode.java  ExceptionGlobalHandler.java
src/main/java/io/github/chopachopachopa/solanawallet/integration/: CoinGeckoCapClient.java
src/main/java/io/github/chopachopachopa/solanawallet/repository/: UserRepository.java
src/main/java/io/github/chopachopachopa/solanawallet/service/: AccountService.java  UserService.java
src/main/java/io/github/chopachopachopa/solanawallet/util/: SolConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/io/github/chopachopachopa/solanawallet/: SolanaWalletApplicationTests.java  SolanawalletApplicationTests.java
src/test/java/io/github/chopachopachopa/solanawallet/base/: AbstractTest.java
src/test/java/io/github/chopachopachopa/solanawallet/service/: AccountServiceTest.java  UserServiceTest.java
src/test/resources/service/accountservice/: account_info.json
src/test/resources/service/userservice/: reg_user.json  user_entity.json
(+11 files in other folders)
